{
	"position": "bottom",
	"spacing": 4,
	"modules-left": [
		"sway/workspaces",
		"sway/scratchpad"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"custom/vpn",
		"custom/seppipe",
		"cpu",
		"custom/sepquote",
		"memory",
		"custom/seppipe",
		"pulseaudio",
		"custom/sepquote",
		"backlight",
		"custom/sepquote",
		"battery",
		"tray",
		//"idle_inhibitor",
		"custom/noti",
		"custom/power"
	],
	"custom/seppipe": {
		"format": "<span color='#777777'>|</span>",
		"tooltip": false,
		"interval": "once"
	},
	"custom/sepquote": {
		"format": "<span color='#777777'>”</span>",
		"tooltip": false,
		"interval": "once"
	},
	"sway/workspaces": {
		"all-outputs": false,
		"format": "{icon} {name}",
		"format-icons": {
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"sway/scratchpad": {
		"format": "<span color='#777777'>”</span>  {count}",
		"show-empty": false,
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"clock": {
		"format": "<span size='9.5pt'>󰀠</span> {:%Hh%M <span color='#777777'>”</span> 󰸗 %d/%m/%Y}",
		"format-alt": "{:%H:%M:<span color='#ff00ff'>%S</span> - %Y/%m/%d}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#10e3e3'><b>{}</b></span>",
				"days": "<span color='#dfdfdf'>{}</span>",
				"weeks": "<span color='#555555'><i>W{}</i></span>",
				"weekdays": "<span color='#ff00ff'><b>{}</b></span>",
				"today": "<span color='#bb1133'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
		"interval": 1
	},
	"network": {
		"format-wifi": "<span color='#10e3e3'></span> {essid}",
		"format-ethernet": "<span color='#10e3e3'></span> {ipaddr}",
		"format-linked": "<span color='#10e3e3'>{ifname}:</span> N/IP",
		"format-disconnected": "<span color='#10e3e3'>Network:</span> N/A",
		"format-alt": "<span color='#10e3e3'>󰩠</span> {ifname}: <span color='#ff00ff'>{ipaddr}</span>/{cidr}",
		"tooltip-format": "Gateway: {gwaddr}",
		"on-click-right": "terminator -x nmtui",
		"on-click-middle": "nm-connection-editor"
	},
	"custom/vpn": {
		"exec": "echo \"$(nmcli -f TYPE conn show --active)\" | grep -qE 'vpn|tun|wireguard' && echo \"(<span color='#ff00ff'>VPN</span>)\"",
		"tooltip": false,
		"interval": 60
	},
	"cpu": {
		"states": {
			"critical": 90
		},
		"format": " {usage}%",
		"format-alt": " {usage}% ({avg_frequency}GHz)",
		"tooltip": false,
		"interval": 3
	},
	"memory": {
		"states": {
			"critical": 90
		},
		"format": " {used}GiB",
		"format-critical": " {used}GiB ({percentage}%)",
		"format-alt": " {used}/{total}GiB ({percentage}%)",
		"tooltip-format": "SWAP: {swapUsed}/{swapTotal}GiB ({swapPercentage}%)",
		"interval": 3
	},
	"pulseaudio": {
		"format": "{icon}{format_source} {volume}%",
		"format-muted": "{format_source} {volume}%",
		"format-bluetooth": "{icon}{format_source} {volume}% ()",
		"format-bluetooth-muted": "{format_source} {volume}% ()",
		"format-source": "",
		"format-source-muted": " ",
		"format-icons": {
			"headphone": "",
			"headset": "",
			"default": ["","",""]
		},
		"tooltip": false,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"backlight": {
		"format": "󰖨 {percent}%",
		"tooltip": false
	},
	"battery": {
		"states": {
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-alt": "{icon} {capacity}% ({time})",
		"format-full": "󰂄{capacity}%",
		"format-charging": "{icon} {capacity}%",
		"format-plugged": "{capacity}%",
		"format-time": "{H}h {M}m",
		"format-icons": {
			"default": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
			"charging": ["󰢟","󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"]
		}
	},
	"tray": {
		"spacing": 4,
		"show-passive-items": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"tooltip-format-activated": "Presentation: Activated",
		"tooltip-format-deactivated": "Presentation: Dectivated"
	},
	"custom/noti": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑"
		},
		"return-type": "json",
		"exec-if": "which -s swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/power": {
		"format": " ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/custom/power.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}