alias cdlx='cd $PK_LOAD_LINUX'
alias cdbk='cd $PK_LOAD_CFGBKP'

alias docker_ps="docker ps -a --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}'"
alias docker_remove_all_containers='docker rm -f `docker container ls -aq`'
alias docker_remove_all_volumes='docker volume rm `docker volume ls -q`'
alias docker_service="docker service ls --format 'table {{.ID}}\t{{.Name}}\t{{.Mode}}\t{{.Replicas}}\t{{.Ports}}'"

git_submodule_recreate() {
	sed -nE 's/^[[:blank:]]+path = (.*)/\1/p' ./.gitmodules | \
		xargs rm -rf && \
	git submodule init && \
	git submodule update --remote
}

git_submodule_setbranch() {
	branch="${1:-main}"
	for submodule in `sed -nE 's/\[submodule "(.*)"\]/\1/p' ./.gitmodules`; do
		git submodule set-branch --branch $branch "${submodule}"
	done
}

docker_remove_dangling_images() {
	docker image rm -f $(
		docker images -af 'dangling=true' | \
			grep -F '<none>' | \
			awk '{print $3}'
	)
}

go_package_start() {
	pathway=/tmp/tmp/golang
	[ -d $pathway ] && rm -rfv ${pathway:?pathway no set!}/ && {
		mkdir -pv $pathway
		cd $pathway
		touch ./main.go
		go mod init golang
		go mod tidy
		echo "pwd: `pwd`"
	}
}
