;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

# modified: cor da polybar.
background = #111
;
background-alt = #2c5054
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/my-bar]

# modified: descomentado para deixar pollybar em todos os monitores junto com script de launch.
monitor = ${env:MONITOR:}

# modified: seta polybar em baixo.
bottom = true

# modified: altura da barra
height = 19

# modified: arredondamento da barra
radius = 0.0

# modified: border-bottom dos elementos da barra
line-size = 0

# modified: espaços "em branco" em volta da barra
border-size = 0

# modified: padding dos elementos a direita
padding-right = 0

# modified: margins dos elementos a direita
module-margin-right = 0

# modified: size de todos elementos da barra
font-0 = fixed:pixelsize=8.5;2

# modified: deixado somente ip's e data
modules-right = eth wlan memory my-battery date

width = 100%
fixed-center = false
;
background = ${colors.background}
foreground = ${colors.foreground}
;
line-color = #f00
border-color = #00000000
;
padding-left = 0
module-margin-left = 1
;
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
;
modules-left = bspwm i3
modules-center = mpd
;
tray-position = right
tray-padding = 1
;
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
;
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
;
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
;
label-unfocused = %index%
label-unfocused-padding = 2
;
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
;
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/memory]
type = internal/memory

# original: label = %percentage_used%%
# modified: coloca o um descrição para o elemento e mudado para quantidade em megabytes
label = "RAM: %mb_used%"

interval = 2

[module/date]
type = internal/date

# modified: tempo de atualizalção dos segundos
interval = 1

# modified: adicionado data curta.
date = "%d/%m/%Y"

# modified: adiciona espaço a esqueda.
time = "%Hh%M"

# modified: adiciona espaço a esqueda.
time-alt = "%Hh%Mm%S"

# modified: horas e depois a data
label = "| %time% - %date% "

date-alt = "%d/%m/%Y"

# created: controle de bateria pessoal.
[module/my-battery]
type = custom/script

interval = 5
exec = pb

[module/eth]
type = internal/network

interface-type = wired
interval = 3
;
format-connected = <label-connected>
#format-disconnected = <label-disconnected>
label-connected = "e_IP: %local_ip% |"
#label-disconnected = "e_IP: down |"

[module/wlan]
type = internal/network

interface-type = wireless
interval = 3
;
format-connected = <label-connected>
#format-disconnected = <label-disconnected>
label-connected = "w_IP: %local_ip% |"
#label-disconnected = "w_IP: down |"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
