;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; >>> both <<<
background = #111111
background-alt = #005A5A
foreground = #DFDFDF
foreground-alt = #555555
primary = #10E3E3
secondary = #FF00FF
alert = #BB1133

; >>> new <<<
disabled = #555555

[bar/personal]
; >>> both <<<
width = 100%
height = 19
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

line-size = 0

padding-left = 0
padding-right = 0

cursor-click = pointer
cursor-scroll = ns-resize

; >>> mine <<<
; launch the bar on all monitors
monitor = ${env:MONITOR:}

bottom = true
fixed-center = false

module-margin-right = 0
module-margin-left = 1

; ???
line-color = #FF0000

; >>> new <<<
module-margin = 1

font-0 = liberationmono:style=regular:pixelsize=9;2
font-1 = dejavusans:style=regular:pixelsize=9;2
font-2 = fontawesome:style=regular:pixelsize=9;2
font-3 = symbola:style=hint:pixelsize=9;2
font-4 = liberationmono:style=bold:pixelsize=9;2

modules-left = workspaces
modules-right = network cpu memory volume backlight battery date xkeyboard dunst tray

enable-ipc = true

[module/network]
type = custom/script

exec = pns
interval = 3

format-suffix = " |"
format-suffix-foreground = ${colors.disabled}

click-left = echo '0' >>/tmp/pns.sig
click-right = x-terminal-emulator --geometry 999x499 -x ni
double-click-left = x-terminal-emulator --geometry 499x749 -x nmtui-connect

[module/cpu]
type = internal/cpu

interval = 3
warn-percentage = 90

format-prefix = "CPU: "
format-suffix = " |"
format-prefix-foreground = ${colors.primary}
format-suffix-foreground = ${colors.disabled}
label = %percentage%%

format-warn-prefix = "CPU: "
format-warn-suffix = " |"
format-warn-prefix-foreground = ${colors.primary}
format-warn-suffix-foreground = ${colors.disabled}
format-warn = <label-warn>
label-warn = %{F#FF3D64}%percentage%%{F-}%

[module/memory]
type = internal/memory

interval = 3
warn-percentage = 90

format-prefix = "RAM: "
format-suffix = " |"
format-prefix-foreground = ${colors.primary}
format-suffix-foreground = ${colors.disabled}
label = %used%

format-warn-prefix = "RAM: "
format-warn-suffix = " |"
format-warn-prefix-foreground = ${colors.primary}
format-warn-suffix-foreground = ${colors.disabled}
format-warn = <label-warn>
label-warn = %used% (%{F#FF3D64}%percentage_used%%{F-}%)

[module/volume]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 🔇 %percentage%%

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/backlight]
type = internal/backlight

label = ☀ %percentage%%

[module/battery]
type = custom/script

exec = pbs
interval = 5

[module/date]
type = internal/date

interval = 1

date = %{F#10E3E3}%Hh%M%{F-}%{A1:terminator -x 'ncal -b3; read -n1':} - %{A}%{F#10E3E3}%d/%m/%Y%{F-}
date-alt = %{F#10E3E3}%H:%M:%{F#FF00FF}%S%{F-}%{A1:terminator -x 'ncal -b3; read -n1':} - %{A}%{F#10E3E3}%Y/%m/%d%{F-}

label = ” %date%

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>

label-indicator-on-capslock = %{F#FF00FF}CAPS%{F-}

[module/dunst]
type = custom/ipc

initial = 1

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg action '#dunst.hook.1':}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg action '#dunst.hook.0':}%{A}" &

click-right = dunstctl history-pop
double-click-left = dunstctl context

[module/tray]
type = internal/tray

tray-spacing = 3
tray-size = 85%

[module/workspaces]
type = internal/i3

index-sort = true
reverse-scroll = false
wrapping-scroll = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-separator = '
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
