;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# modified: polybar color
background = #111111
background-alt = #2c5054
foreground = #dfdfdf
foreground-alt = #555555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar]
# modified: launch the bar on all monitors
monitor = ${env:MONITOR:}
;
# modified: bar in bottom
bottom = true
;
# modified: bar height
height = 19
;
# modified: bar radius
radius = 0.0
;
# modified: border bottom of elements bar
line-size = 0
;
# modified: "blank spaces" around the bar
border-size = 0
;
# modified: padding of bar right elements
padding-right = 0
;
# modified: margins of bar right elements
module-margin-right = 0
;
# modified: size of all elements
font-0 = fixed:pixelsize=8.5;2
;
# modified: bar modules
#modules-right = eth wlan vpn cpu memory battery vol bright date
modules-right = net cpu memory battery vol bright date
;
width = 100%
fixed-center = false
;
background = ${colors.background}
foreground = ${colors.foreground}
;
line-color = #f00
border-color = #00000000
;
padding-left = 0
module-margin-left = 1
;
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
;
modules-left = bspwm i3
modules-center = mpd
;
tray-position = right
tray-padding = 1
;
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
;
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
;
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
;
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
;
label-unfocused = %index%
label-unfocused-padding = 2
;
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
;
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/memory]
type = internal/memory
;
# original: label = %percentage_used%%
# modified: put a little description in left sid and change the unit of measurement to megabytes
label = "RAM: %mb_used% |"
;
interval = 2

[module/date]
type = internal/date
;
# modified: change the amount seconds
interval = 1
;
# modified: add short date
date = "%d/%m/%Y"
;
# modified: change description
time = "%Hh%M"
;
# modified: change description
time-alt = "%Hh%Mm%S"
;
# modified: chage order of items
label = "%time% - %date% "
;
date-alt = "%d/%m/%Y"

# created: verify if uses vpn
#[module/vpn]
#type=custom/script
;
#exec = pvs
#interval = 5

# created: control of cpu porcentage usage
[module/cpu]
type = custom/script
;
exec = pcs
tail = true

# created: control of battery percentage usage
[module/battery]
type = custom/script
;
exec = pbs
interval = 5

[module/net]
type = custom/script
;
exec = pns
interval = 3

[module/vol]
type = custom/script
;
exec = pss
tail = true

[module/bright]
type = custom/script
;
exec = pls
tail = true

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

#[module/eth]
#type = internal/network
;
#interface-type = wired
#interval = 3
;
#format-connected = <label-connected>
;format-disconnected = <label-disconnected>
#label-connected = "e_IP: %local_ip% |"
;label-disconnected = "e_IP: down |"

#[module/wlan]
#type = internal/network
;
#interface-type = wireless
#interval = 3
;
#format-connected = <label-connected>
;format-disconnected = <label-disconnected>
#label-connected = "w_IP: %local_ip% |"
;label-disconnected = "w_IP: down |"
